[gd_scene load_steps=5 format=3 uid="uid://q0noet6mmfw8"]

[ext_resource type="Script" uid="uid://daacfm7rbamj6" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="Texture2D" uid="uid://c1vphducab0w1" path="res://icon.svg" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://kefpj7neffqr" path="res://enemySpanwer/enemy_spawner.tscn" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dgag7dxhov4mh" path="res://zombieCommon/zombieCommon.tscn" id="4_f2txt"]

[node name="level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(401, 138)
scale = Vector2(4.82812, 1)
texture = ExtResource("1_oi3di")

[node name="playerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b6oynkyncjr8b")
spawn_path = NodePath("../players")

[node name="players" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("3_0b4ue")]
enemies = Array[PackedScene]([ExtResource("4_f2txt")])
