[gd_scene load_steps=3 format=3 uid="uid://q0noet6mmfw8"]

[ext_resource type="Script" uid="uid://daacfm7rbamj6" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="Texture2D" uid="uid://c1vphducab0w1" path="res://icon.svg" id="1_oi3di"]

[node name="level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(401, 138)
scale = Vector2(4.82812, 1)
texture = ExtResource("1_oi3di")

[node name="playerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b6oynkyncjr8b")
spawn_path = NodePath("../players")

[node name="players" type="Node2D" parent="."]
