[gd_scene load_steps=27 format=3 uid="uid://b6oynkyncjr8b"]

[ext_resource type="Script" uid="uid://c1vq7f11jfb4k" path="res://player/player.gd" id="1_dlkyw"]
[ext_resource type="PackedScene" uid="uid://deghpghl4b0qn" path="res://guns/shotgun.tscn" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://bfh2o57xdo704" path="res://player/player_input.gd" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dghuve4fqxag" path="res://assets/sprites/player/lilly_idle-Sheet.webp" id="6_g6k8r"]
[ext_resource type="Texture2D" uid="uid://qgwbqis44hmi" path="res://assets/sprites/player/lilly_run-Sheet.webp" id="7_boad6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 66.0
height = 132.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g6k8r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qjkh3"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yw30f"]
properties/0/path = NodePath("playerInput:direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("6_g6k8r")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("6_g6k8r")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("6_g6k8r")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("6_g6k8r")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("6_g6k8r")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("6_g6k8r")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("6_g6k8r")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("7_boad6")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("7_boad6")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("7_boad6")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("7_boad6")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("7_boad6")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("7_boad6")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("7_boad6")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("7_boad6")
region = Rect2(420, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 0.08,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": true,
"name": &"lilly_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 0.08,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 0.08,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"lilly_run",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_dlkyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 30.0
offset_right = 330.0
offset_bottom = 27.0

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MultiplayerSynchronizer")
replication_config = SubResource("SceneReplicationConfig_g6k8r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qjkh3")

[node name="playerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yw30f")
script = ExtResource("5_qjkh3")

[node name="guns" type="Node2D" parent="."]

[node name="GunCommon" parent="guns" instance=ExtResource("3_qjkh3")]
z_index = 1
rotation = -0.105482
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_g6k8r")
animation = &"lilly_run"
