[gd_scene load_steps=5 format=3 uid="uid://deghpghl4b0qn"]

[ext_resource type="Script" uid="uid://ni6lb31h0bpv" path="res://gunCommon/gun_common.gd" id="1_sxy3a"]
[ext_resource type="Texture2D" uid="uid://boobmabi0po3c" path="res://assets/sprites/guns/shotgun/shotgun_idle.webp" id="2_ps401"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nq4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k8nq4"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="GunCommon" type="Node2D"]
rotation = 44.2993
scale = Vector2(1, -1)
script = ExtResource("1_sxy3a")
fireMode = 0
bulletLifeSpan = 1.0
bulletInitialSpeed = 240.0
bulletTargetSpeed = 240.0
bulletAccel = 0.0
bulletSpreadRange = 0.1
dmgDropoff = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, -16)
scale = Vector2(3.78437, 3.78437)
shape = SubResource("RectangleShape2D_k8nq4")

[node name="shootAnchor" type="Node2D" parent="."]
position = Vector2(86, -16)

[node name="cooldown" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k8nq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_ps401")
offset = Vector2(0, 9.06)
