[gd_scene load_steps=2 format=3 uid="uid://dhi31f11tkcie"]

[ext_resource type="Script" uid="uid://ni6lb31h0bpv" path="res://gunCommon/gun_common.gd" id="1_k8nq4"]

[node name="GunCommon" type="Node2D"]
script = ExtResource("1_k8nq4")
cooldown = 0.1
fireMode = 1
bulletSpeed = 0.1
dmgDropoff = 1.0
bulletAmmount = 1
bulletSpreadRange = 0.1
