[gd_scene load_steps=3 format=3 uid="uid://dhi31f11tkcie"]

[ext_resource type="Script" uid="uid://ni6lb31h0bpv" path="res://gunCommon/gun_common.gd" id="1_k8nq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nq4"]

[node name="GunCommon" type="Node2D"]
rotation = -27.1783
scale = Vector2(1, -1)
script = ExtResource("1_k8nq4")
fireMode = 0
bulletInitialSpeed = 1.0
bulletTargetSpeed = 1.0
bulletAccel = 1.0
bulletSpreadRange = 0.1
dmgDropoff = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, -16)
scale = Vector2(3.78437, 3.78437)
shape = SubResource("RectangleShape2D_k8nq4")

[node name="shootAnchor" type="Node2D" parent="."]
position = Vector2(86.6596, -17.2659)

[node name="cooldown" type="Timer" parent="."]
