[gd_scene load_steps=3 format=3 uid="uid://dhi31f11tkcie"]

[ext_resource type="Script" uid="uid://ni6lb31h0bpv" path="res://gunCommon/gun_common.gd" id="1_k8nq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8nq4"]

[node name="GunCommon" type="Node2D"]
script = ExtResource("1_k8nq4")
turnSlowness = 0.0
fireMode = 0
bulletSpeed = 1.0
bulletSpreadRange = 0.1
dmgDropoff = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, -16)
scale = Vector2(3.78437, 3.78437)
shape = SubResource("RectangleShape2D_k8nq4")
